************************************************

DOCUMENTAÇÃO

doc fastapi 
https://fastapi.tiangolo.com/tutorial/first-steps/

configurar fastapi em varios controllers
https://www.tutorialsbuddy.com/python-fastapi-bigger-applications-multiple-separate-files

boas praticas python 
https://dev.to/lucianorangelaguiar/boas-praticas-de-pep-8-5ccl

************************************************

CONFIGURAÇÃO

Como configurar o projeto caso nao esteja funcionando
Rode os seguintes comandos
	- pip install fastapi
	- pip install uvicorn

COMO IMPLEMENTAR UMA NOVA ROTA/SERVIÇO/CONTROLLER
0.Seguir o padrao do teste!
1.Criar o controller e adicionar nas routes.api
2.Criar o serviço
3.Criar o model
4.Criar o repositorio
5.Criar o arquivo .json na pasta database
6.Colocar o arquivo no array do main para realizar o backup


MODELO DE BANCO INICIAL
{
    "last_index": 0,
    "dataset": []
}

************************************************

OBSERVAÇÕES

def _teste() < função privada
criar sempre o __init__.py, exceção no model

************************************************