************************************************

DOCUMENTAÇÃO

doc fastapi 
https://fastapi.tiangolo.com/tutorial/first-steps/

configurar fastapi em varios controllers
https://www.tutorialsbuddy.com/python-fastapi-bigger-applications-multiple-separate-files

boas praticas python 
https://dev.to/lucianorangelaguiar/boas-praticas-de-pep-8-5ccl

************************************************

CONFIGURAÇÃO

Como configurar o projeto caso nao esteja funcionando
Rode os seguintes comandos
	- pip install fastapi
	- pip install uvicorn

************************************************

OBSERVAÇÕES

def _teste() < função privada
criar sempre o __init__.py

************************************************